7 9
W W W W W W W W W
W W W W W W W W W
W W W W W W W W W
R R R R R R R R R
W W W W W W W W W
W W W W W W W W W
W W W W W W W W W
+---+---+---+---+---+---+---+---+---+
|                                   |
+   +   +   +   +   +   +   +   +   +
|                                   |
+   +   +   +   +   +   +   +   +   +
|                                   |
+---+---+---+---+---+---+---+---+---+
                                     
+---+---+---+---+---+---+---+---+---+
|                                   |
+   +   +   +   +   +   +   +   +   +
|                                   |
+   +   +   +   +   +   +   +   +   +
|                                   |
+---+---+---+---+---+---+---+---+---+
